\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Induction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equation}{1}}
\newlabel{eq:inductor}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reactance}{1}}
\newlabel{eq:reactance}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}In Series}{2}}
\newlabel{eq:series-circuit}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Complex}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DiffEq.}{3}}
\newlabel{eq:m}{{4}{3}}
\newlabel{eq:trig_1}{{5}{3}}
\newlabel{eq:trig_2}{{6}{3}}
\newlabel{eq:a-in-b}{{7}{3}}
\newlabel{eq:b}{{8}{3}}
\newlabel{eq:a}{{9}{3}}
\newlabel{eq:general-i}{{10}{4}}
