\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Presuppositions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Singleton}{1}}
\newlabel{eq:V_P}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Series}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resistor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Capacitor}{2}}
\newlabel{eq:V_C}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parallel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resistor}{3}}
