\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Series-Parallel}{1}}
\newlabel{eq:res-freq}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}High-Res}{1}}
\newlabel{eq:total-imp}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Swap}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LC Series}{4}}
\newlabel{eq:total-imp_2}{{3}{4}}
\newlabel{eq:mag-total-imp_2}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Swap}{5}}
\newlabel{eq:mag-total-imp_3}{{5}{6}}
