\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Parallel}{1}}
\newlabel{eq:res-freq}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ZeroR}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NonZeroR}{1}}
\@writefile{toc}{\contentsline {paragraph}{In Parallel}{2}}
\@writefile{toc}{\contentsline {paragraph}{In Series}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MagCur}{2}}
\newlabel{eq:mag-cur}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Series}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Series-Parallel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High-Res}{3}}
\newlabel{eq:total-imp}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Swap}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LC Series}{6}}
\newlabel{eq:total-imp_2}{{4}{6}}
\newlabel{eq:mag-total-imp_2}{{5}{7}}
\@writefile{toc}{\contentsline {paragraph}{Swap}{7}}
\newlabel{eq:mag-total-imp_3}{{6}{8}}
