\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Parallel}{1}}
\newlabel{eq:res-freq}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ZeroR}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NonZeroR}{2}}
\@writefile{toc}{\contentsline {paragraph}{In Parallel}{2}}
\@writefile{toc}{\contentsline {paragraph}{In Series}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Series}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Series-Parallel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High-Res}{4}}
\newlabel{eq:total-imp}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Swap}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LC Series}{6}}
\newlabel{eq:total-imp_2}{{3}{6}}
\newlabel{eq:mag-total-imp_2}{{4}{8}}
\@writefile{toc}{\contentsline {paragraph}{Swap}{8}}
\newlabel{eq:mag-total-imp_3}{{5}{9}}
