\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Parallel}{1}}
\newlabel{eq:res-freq}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ZeroR}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NonZeroR}{2}}
\@writefile{toc}{\contentsline {paragraph}{In Parallel}{2}}
\@writefile{toc}{\contentsline {paragraph}{In Series}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Series}{3}}
\newlabel{eq:simple-series-magZ_T}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{3}}
\newlabel{fig:simple-series}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part of the curve given by |I|(f).}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CriticalPnts}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Series-Parallel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High-Res}{5}}
\newlabel{eq:total-imp}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Swap}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LC Series}{8}}
\newlabel{eq:total-imp_2}{{4}{8}}
\newlabel{eq:mag-total-imp_2}{{5}{9}}
\@writefile{toc}{\contentsline {paragraph}{Swap}{10}}
\newlabel{eq:mag-total-imp_3}{{6}{10}}
