\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Presuppositions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Singleton}{1}}
\newlabel{eq:V_P}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Series}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resistor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Capacitor}{2}}
\newlabel{eq:V_C}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parallel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resistor}{3}}
\newlabel{eq:branch-cur-1}{{3}{4}}
\newlabel{eq:branch-cur-2}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ResistP}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Currents}{4}}
\newlabel{eq:branch-cur_1}{{5}{4}}
\newlabel{eq:branch-cur_2}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Mesh}{5}}
\newlabel{eq:mesh-cur-1}{{7}{5}}
\newlabel{eq:mesh-cur-2}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resistance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Examples}{5}}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{6}}
\newlabel{eq:sum-resists}{{9}{6}}
