\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{1}}
\newlabel{eq:integro-diff-eq}{{1}{1}}
\newlabel{eq:charge}{{2}{1}}
\newlabel{eq:diff-eq}{{3}{1}}
\newlabel{eq:current}{{4}{1}}
\newlabel{eq:aux-eq}{{5}{1}}
\newlabel{eq:ivp}{{6}{1}}
\newlabel{eq:K}{{7}{2}}
\newlabel{eq:A}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples}{2}}
\newlabel{fig:circuit}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RC-Circuit with two resistors and a capacitor.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initial Charge}{3}}
