\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Square}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FFT}{1}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other}{1}}
\newlabel{fig:sqr-wave_3}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $V_T:=V_T(t):=h(t \delimiter "026A30C 2)$}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HalfWave}{2}}
\newlabel{fig:square-wave_5}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $V_T:=V_T(t):=h(t \delimiter "026A30C 3)$}}{3}}
