\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Branch}{1}}
\newlabel{fig:circuit}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A complex circuit with two batteries.}}{1}}
\newlabel{eq:series_1}{{1}{1}}
\newlabel{eq:series_2}{{2}{1}}
\newlabel{eq:cur_2-in-cur_1--cur_3}{{3}{1}}
\newlabel{eq:cur_1-in-cur_3}{{4}{2}}
\newlabel{eq:cur_3}{{5}{2}}
\newlabel{fig:circuit-2}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same circuit with reversed polarities for $R_3$.}}{2}}
\newlabel{eq:cur_1-in-cur_2}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example 2}{3}}
\newlabel{fig:circuit-3}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Unbalanced Wheatstone Bridge.}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Mesh}{3}}
\newlabel{eq:mesh-3}{{7}{4}}
\newlabel{eq:mesh-1}{{8}{4}}
\newlabel{eq:mesh-2}{{9}{4}}
\newlabel{eq:cur_2-in-cur_1-cur_3}{{10}{4}}
\newlabel{eq:mesh_1-in-mesh_3}{{11}{4}}
\newlabel{eq:meshcur_3}{{12}{5}}
\newlabel{eq:meshcur_1}{{13}{5}}
\newlabel{key}{{14}{5}}
